<?php

$arr = [10, 20, 30, 50, 235, 3000];

$number = 0;

for ($i = 0; $i <= 5; $i++) {
    $number = $arr[$i];
    echo $number[$i];
}


//С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.